# bmstu-bureau-1440

./: .gitignore  README.md  pom.xml
accounting/: README.md  pom.xml
accounting/export/: accounting.json  accounting.yaml  accounts.csv  categories.csv  operations.csv
accounting/src/main/java/com/bmstu_bureau_1440/: Main.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/: AppConfig.java  Application.java  Storage.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/components/: CsvSerializer.java  CsvStorageSerializer.java  JsonStorageSerializer.java  Serializer.java  StorageSerializer.java  YamlStorageSerializer.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/: AbstractTableWidget.java  AccountDetailsWidget.java  AccountingTUI.java  AccountsTableWidget.java  CategoriesTableWidget.java  ConfirmationDialogWidget.java  EllipsisHelper.java  Operation.java  TabsWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/accounts/controller/: AccountsTuiController.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/accounts/view/: AccountDetailsWidget.java  AccountsTableWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/app/controller/: AccountingTuiController.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/app/view/: TabsWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/categories/controller/: CategoriesTuiController.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/categories/view/: CategoriesTableWidget.java  CategoryDetailsWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/common/: Column.java  ItemData.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/common/utils/: TuiUtils.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/common/widgets/: AbstractFilterWidget.java  AbstractTableWidget.java  ConfirmationDialogWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/controller/: AccountingTuiController.java  AccountsTuiController.java  CategoriesTuiController.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/operations/controller/: OperationsTuiController.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/operations/view/: AccountsSelectorFilter.java  AccountsSelectorFilterWidget.java  CategoriesSelectorFilter.java  CategoriesSelectorFilterWidget.java  OperationsDetailsWidget.java  OperationsTableWidget.java  TotalSummaryWidget.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/shared/: InputFields.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/io/utils/: TuiUtils.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/models/: BankAccount.java  Category.java  FileType.java  Operation.java  OperationType.java  Transaction.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/repositories/: FileStorageRepository.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/services/: AccountOperationsService.java  AccountsService.java  AnalyticsService.java  CategoriesService.java  CategoryOperationsService.java  OperationsService.java
accounting/src/main/java/com/bmstu_bureau_1440/accounting/utils/: CheckIfReadable.java  CheckIfWritable.java  PathAccessCheckAspect.java
banking-app/: README.md  pom.xml
banking-app/src/main/java/com/bmstu_bureau_1440/: Main.java
banking-app/src/main/java/com/bmstu_bureau_1440/banking/: Account.java  Bank.java  CreditAccount.java  Customer.java  DebitAccount.java  Transaction.java  TransactionType.java
banking-app/src/main/java/com/bmstu_bureau_1440/io/: Operation.java
banking-app/src/test/java/banking/: BankTests.java  CreditAccountTests.java  CustomerTests.java  DebitAccountTests.java  TransactionTests.java
database/: clients.sql
database/hw-1/: README.md  clients.sql
database/hw-2/: MMORPG.sql  MMORPG_data.sql  MMORPG_queries.sql  MMORPG_regression_tests.sql  MMORPG_tests.sql  README.md  TEST_README.md  validate_tests.sh
networks/: README.md
project-management/: retrospective-facilitation.md  risk-assessment.md  testing-and-quality-management.md  user-stories.md
shared/: pom.xml
shared/src/main/java/com/bmstu_bureau_1440/io/: IO.java  IOperation.java  Operation.java
shared/src/main/java/com/bmstu_bureau_1440/shared/io/: IO.java  IOperation.java  ListOption.java  MenuSelector.java  Operation.java
zoo/: README.md  pom.xml
zoo/src/main/java/: Main.java
zoo/src/main/java/animals/: Animal.java  MakesSounds.java  Region.java
zoo/src/main/java/animals/impl/: Parrot.java  Shark.java  Tiger.java
zoo/src/main/java/facilities/: Home.java
zoo/src/main/java/io/: Operation.java
zoo/src/main/java/reports/: ProvidesInfo.java  ReportGenerator.java
zoo/src/main/java/reports/impl/: HungryAnimalsInfoProvider.java  NeedsCleanupAnimalsInfoProvider.java  SickAnimalsInfoProvider.java
zoo/src/main/java/staff/: Cleans.java  Feeds.java  Heals.java
zoo/src/main/java/staff/impl/: Cleaner.java  Doctor.java  ZooKeeper.java
